#management.endpoints.web.exposure.include=*
server.port=8888
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

